* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(245, 245, 245);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header {
    background-color: transparent;
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 1rem;
}
#main-title a {
    text-decoration: none;
    font-size: 25px;
    color: #00b289;
    font-weight: bold;
}

header div:nth-child(2){
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
#navig {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: 0;
    height: 100%;
    padding: 10px;
}
#navig a {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(70, 70, 70);
}


#cta {
    height: 100%;
    width: 190px;
    display: flex;
    justify-content: space-between;
    margin: 0;
    align-items: center;
}

#slide-menu {
    width: 30px;
    height: 22px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    display: none;
    z-index: 1100;
    position: relative;
}
#slide-menu span {
    height: 4px;
    width: 100%;
    background: black;
    border-radius: 2px;
    transition: all 0.4s ease;
}
#slide-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
#slide-menu.active span:nth-child(2) {
    opacity: 0;
}
#slide-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: #fff;
    padding: 60px 30px 30px 30px;
    transition: right 0.4s ease;
    z-index: 25;

}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}
.sidebar ul li {
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid gray;
    width: 100%;
}
.sidebar ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: black;
}
.more-info {
    display: flex;
    justify-content: space-between;
}
.sidebar.active {
    right: 0;
}



header a {
    text-decoration: none;
}
#log-in {
    padding: 7px 10px;
    font-weight: bold;
    color: #00b289;
    border: 2px solid #00b289;
    font-size: 12px;
    border-radius: 5px;
    height: fit-content;
}
#log-in:hover {
    cursor: pointer;
}
#log-in:active, #log-in.pressed {
    transform: scale(0.97);
}
#start-free {
    padding: 7px 10px;
    color: white;
    background-color: #00b289;
    border: none;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    height: fit-content;
    border: 2px solid #00b289;
}
#start-free:hover {
    cursor: pointer;
}
#start-free:active, #start-free.pressed {
    transform: scale(0.97);
    background-color: #0d9488;
}
#enter-btns {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
}

.bttn {
    padding: 10px;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    width: 100%;
    transition: all 0.13s ease-in-out;
    transform-origin: center center;
    height: 100%;
}
.bttn:active, .bttn.pressed {
    transform: scale(0.97);
}
#log {
    background-color: white;
    border: 2px solid #00b289;
    color: #00b289;
}
#strt-free {
    border: 2px solid #00b289;
    background-color: #00b289;
    color: white;
}
#strt-free:active {
    background-color: #0d9488;
}
.enter {
    text-align: center;
    border: none;
    border-color: transparent;
    width: 100%;
    height: 40px;
}


main {
    width: 70%;
    margin: 100px auto;
    background-color: transparent;
    padding: 0;
}


#first-section {
    width: 100%;
    border: none;
}
#plan-price {
    width: 100%;
    display: flex;
    padding: 0;
    margin: 0 0 30px 0;
    border: none;
    justify-content: space-between;
}
#plap {
    font-size: 23px;
    font-weight: bold;
}
#plan-toggle {
    height: 100%;
    align-items: center;
    width: 210px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: bold;
    padding: 0;
}

#all-plans {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}
.plan-amount {
    font-size: 15px;
    border-bottom: 2px solid #00b289;
    width: 100%;
    padding: 20px 0;
}
.dollar {
    font-size: 20px;
    font-weight: bold;
}
.flowing {
    font-weight: bold;
    font-size: 1.05rem;
}
#nineteen, #twenty-nine {
    font-size: 2.2rem;
    font-weight: bold;
    margin: 0 auto;
}
#all-plans > div {
    border: 1px solid rgb(170, 170, 170);
    padding: 40px;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}
#all-plans div:nth-child(2){
    position: relative;
    overflow: hidden;
}
#most-popular {
    position: absolute;
    top: 33px;
    right: -50px;
    background: #00b289;
    color: white;
    padding: 5px;
    width: 200px;
    text-align: center;
    transform: rotate(38deg);
    font-weight: bold;
    font-size: 12px;
    border: none;
}
.plan-bonus {
    line-height: 40px;
    margin: 20px auto;
    width: 100%;
    font-size: 14px;
}
.btn {
    padding: 10px;
    color: white;
    background-color: #00b289;
    font-size: 12px;
    font-weight: bold;
    border: none;
    width: 100%;
    transition: all 0.13s ease-in-out;
    cursor: pointer;
    transform-origin: center center;
    height: 100%;
}
.btn:active, .btn.pressed {
    transform: scale(0.97);
    background-color: #0d9488;
}
.btn-ctn {
    text-align: center;
    border: none;
    border-color: transparent;
    width: 100%;
    height: 40px;
}
.toggle-switch {
    position: relative;
    width: 60px;
    height: 34px;
    display: inline-block;
}
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00b289;;
    transition: 0.4s;
    border-radius: 34px;
}
.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}
.toggle-switch input:checked + .slider {
    background-color: teal;
}
.toggle-switch input:checked + .slider::before {
    transform: translateX(26px);
    background-color: white;
}
#new {
    background-color: #f8db62;
    padding: 2px;
    width: fit-content;
    height: fit-content;
    color: white;
    border-radius: 2px;
    font-size: 12px;
}


#second-section {
    width: 100%;
    display: block;
    margin: 50px auto;
}
#super {
    font-size: 20px;
    font-weight: bold;
}
#super, #faq {
    text-align: center;
}
#charger {
    width: 100%;
    margin: 30px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
#charger > div {
    border: none;

    border-radius: 2px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
#charger > div div:nth-child(1) {
    width: 75%;
    text-align: left;
}
.partner-price {
    font-size: 2rem;
    font-weight: bold
}
#free {
    font-size: 1.9rem;
    font-weight: bold;
}
.per-month {
    font-size: 13px;
}
.super-text {
    font-size: 13px;
    line-height: 30px;
}
.super-span {
    font-size: 20px;
    font-weight: bold;
}
#grow {
    width: 100%;
    background-color: #f0f7fa;
    padding: 50px 30px;
    display: flex;
    justify-content: space-between;
    border: none;
    border-radius: 5px;
    margin: 40px auto 0 auto;
}
#grow-text {
    font-size: 1.5rem;
}
#your {
    color: #00b289;
}
#learn-more {
    font-weight: bold;
    color: #00b289;
}
.btne {
    padding: 10px;
    color: white;
    background-color: #00b289;
    font-size: 12px;
    font-weight: bold;
    border: none;
    width: 100%;
    transition: all 0.13s ease-in-out;
    transform-origin: center center;
    border-radius: 5px;
}
.btne:active, .btne.pressed {
    transform: scale(0.97);
    background-color: #0d9488;
}
#boton {
    height: 100%;
    padding: 10px;
}
#forward {
    font-size: 20px;
}
.down {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 4px;
    vertical-align: middle;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid gray;
}
.tick-good {
    color: #00b289;
    font-weight: bold;
}

#third-section {
    width: 70%;
    margin: 0 auto;
}
#faq {
    font-size: 20px;
    color:#00b289;
}
#ask-faq {
    width: 100%;
    margin: 30px auto 0 auto;
    line-height: 30px;
    font-size: 16px;
    border: none;
}
#ask-faq > p {
    display: flex;
    justify-content: space-between;
}



footer {
    width: 100%;
    padding: 70px 0;
    margin: 0 auto;
    border: none;
    background-color: rgba(255, 255, 255, 0.6);
}
#foot-info {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: none;
    padding: 0;
    gap: 70px;
    margin-bottom: 50px;
}
#foot-info > div {
    border: none;
}
#foot-info > div ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 30px;
    line-height: 30px;
}
#foot-info > div ul li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}
#templates {
    font-weight: bold;
}
.foot-head {
    font-size: 1rem;
    font-weight: bold;
}


@media (min-width: 900px) and (max-width: 1200px) {
    header {
        width: 90%;
    }
    main {
        width: 80%;
    }
    header div:nth-child(2) {
        width: 80%;
    }
    #navig {
        width: 55%;
    }
}

@media (min-width: 810px) and (max-width: 899px) {
    header {
        width: 95%;
    }
    main {
        width: 90%;
    }
    header div:nth-child(2) {
        width: 80%;
    }
    #navig {
        width: 55%;
    }
}

@media (max-width: 809px) {
    header {
        width: 95%;
    }
    main {
        width: 90%;
    }
    header div:nth-child(2) {
        width: auto;
    }
    #navig {
        display: none;
    }
    #cta {
        display: none;
    }
    #slide-menu {
        display: flex;
    }
    #foot-info {
        width: 80%;
    }
    main {
        margin: 50px auto;
    }
    
}
@media (max-width: 790px){
    #all-plans {
        width: 85%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: auto;
        margin-bottom: 50px;
    }
}

@media (max-width: 650px) {
    header {
        width: 97%
    }
    main {
        width: 92%;
    }
    #third-section {
        width: 85%;
    }
}
@media (max-width: 500px) {
    #all-plans {
        width: 100%;
    }
    #plan-price {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    #plan-price div:nth-child(2) {
        justify-content: space-around;
    }
    #plan-price > div {
        width: 100%;
    }
    #charger > div {
        flex-direction: column-reverse;
        gap: 20px;
        width: 100%;
    }
    #charger > div div:nth-child(1) {
        width: 100%;
    }
    #grow {
        flex-direction: column;
        gap: 10px;
        padding: 25px;
    }
    #grow div:nth-child(1) {
        text-align: center;
        width: 100%;
    }
    #grow div:nth-child(2) {
        width: 50%;
        margin: auto;
    }
    #foot-info {
        flex-direction: column;
        gap: 50px;
        width: 90%;
    }
    footer {
        padding: 20px;
    }
}
@media (max-width: 420px) {
    #super {
        font-size: 17px;
    }
    .sidebar {
        right: -100%;
        width: 100%;
    }

}


